# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book
spring.datasource.password=123

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console